@import url(https://fonts.googleapis.com/css?family=Vollkorn)
$space: 20px
$primary-color: #01cbbf
$grey: #555555
$border: 1px solid #aaaaaa
$color-border: 1px solid $primary-color
$primary-font: 'Miso'
.resume
    color: #333333
    width: 720px
    margin: 0 auto
    font-family: $primary-font
    font-size: 1.1em

    h1, h2, h3
        font-family: $primary-font

    ul 
        padding-left: 0px
        list-style-type: none
        li 
            margin-bottom: $space/3

    hr 
        border: none
        border-bottom: $border
        border-bottom-color: $primary-color

    a
        color: $primary-color
        text-decoration: none
        &:visited
            color: $primary-color

    hr 
        margin: $space 0px

    header
        width: 100% 
        display: flex
        align-items: center
        margin-top: $space
        .name
            display: inline-block
            margin: 0px

        .title
            margin-left: $space*0.75

        ul.contact 
            display: inline-block
            margin: 0px
            padding: 0px
            flex: 1
            text-align: right
            li 
                display: inline-block
                padding-right: $space/2
                margin-bottom: 0px
                &:not(:last-child)
                    border-right: $border
                &:not(:first-child)
                    padding-left: $space/2

    .content
        display: flex
        aside 
            width: 180px
            margin-left: $space*1.5
        > div
            flex: 1

        section
            h3 
                display: inline-block
                margin: 0px
                + span 
                    margin-left: 0px
                    font-weight: bold
                    color: $grey
            .item 
                margin-bottom: $space
                ul
                    line-height: 1.2em
                    margin-top: $space/2
                &:last-child
                    margin-bottom: 0px
                    ul 
                        margin-bottom: 0px
            .dates 
                float: right
                font-style: italic
                color: $grey
            .link 
                // float: right
                font-size: 0.9em 
                margin-left: $space/4
            .technologies
                color: $grey
                font-size: 0.9em

*
  -webkit-print-color-adjust: exact !important

@media print 
    body 
        color: red
    a
        color: $primary-color !important
        text-decoration: none !important
        &:visited
            color: $primary-color !important
    header 
        margin-top: 0px
